# 09-ci-05-teamcity

./: Readme.md  pom.xml
.teamcity/id09Ci05Teamcity/: project-config.xml
.teamcity/id09Ci05Teamcity/buildTypes/: id09Ci05Teamcity_Build.xml
.teamcity/id09Ci05Teamcity/pluginData/mavenSettings/: nexus.xml
.teamcity/id09Ci05Teamcity/vcsRoots/: id09Ci05Teamcity_HttpsGithubComChika170309ci05teamcityGitRefsHeadsMain.xml
img/: Readme.md
infrastructure/: main.yml  site.yml  teamcity-agent.yml  teamcity-server.yml
infrastructure/inventory/cicd/: hosts.yml
src/main/java/: HelloPlayer.java  Welcomer.java  Welcomer.java.save
src/test/java/: WelcomerTest.java
teamcity/: docker-compose.yml  settings.xml
